# Select_House

./: .gitignore  README.md  docker-compose.yaml  pom.xml
dev/elasticsearch/: Dockerfile
dev/mysql/: Dockerfile
dev/mysql/docker-entrypoint-initdb.d/: 0000-init_database.sql  0001-init_schema.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: http.js
frontend/src/views/: HomeView.vue  LoginView.vue
src/main/java/com/Select_Home/: Select_Home_Application.java
src/main/java/com/Select_Home/Base/: ApiResponse.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  Status.java  WebSecurityConfig.java
src/main/java/com/Select_Home/DTO/: UserDTO.java
src/main/java/com/Select_Home/Entity/: HousePicture.java  SubwayStation.java
src/main/java/com/Select_Home/Repository/: HouseDetailRepository.java  RoleRepository.java  SubwayRepository.java
src/main/java/com/Select_Home/TencentCloud/: TencentSmsConfig.java  TencentSmsSender.java  TencentSmsService.java
src/main/java/com/select_home/base/: BusinessException.java  ErrorHandlerController.java  SecurityUser.java
src/main/java/com/select_home/controller/: IndexController.java  UserController.java
src/main/java/com/select_home/entity/: House.java  HouseDetail.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SupportAddress.java  User.java
src/main/java/com/select_home/repository/: HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/select_home/tencent_cloud/: TencentSmsConfig.java  TencentSmsSender.java  TencentSmsService.java
src/main/java/com/selecthome/: SelectHomeApplication.java
src/main/java/com/selecthome/base/: ApiResponse.java  BusinessException.java  ErrorHandlerController.java  HouseMessage.java  SecurityUser.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  Status.java  TencentSmsProperties.java  WebSecurityConfig.java
src/main/java/com/selecthome/controller/: HouseController.java  IndexController.java  SmsController.java  UserController.java
src/main/java/com/selecthome/dto/: HouseDTO.java  HouseParams.java  SearchParams.java  UserDTO.java
src/main/java/com/selecthome/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/selecthome/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  (+5 more)
src/main/resources/: .gitignore  Application_properties.txt  application-dev.yml  application-prod.yml  application.yml  tencent.yml.example
(+16 files in other folders)
